MONGO_URI=mongodb+srv://soumendigitalmitro:382DbnqSJ8NtAlZ2@cluster0.ckjst.mongodb.net/Diaspora?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=diasporasecretkeyisherewhichisprivateandcannotbeshared
CLOUDINARY_CLOUD_NAME=drbzsivol
CLOUDINARY_API_KEY=993313734596312
CLOUDINARY_API_SECRET=NX8IiSMpcC6fW5bB2CW6mCgY3hY