MONGO_URI=mongodb+srv://soumendigitalmitro:382DbnqSJ8NtAlZ2@cluster0.ckjst.mongodb.net/Diaspora?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=diasporasecretkeyisherewhichisprivateandcannotbeshared
CLOUDINARY_CLOUD_NAME=drbzsivol
CLOUDINARY_API_KEY=993313734596312
CLOUDINARY_API_SECRET=NX8IiSMpcC6fW5bB2CW6mCgY3hY

NODE_ENV=development
FRONTEND_URL=http://localhost:3000
USE_S3=false

# To be added
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
# Stripe (to be added)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Email (to be added)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=